<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Booki</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./Images/hotel.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <!-- HEADER -->

    <header>
      <nav>
        <div class="header-left">
          <img
            id="img-header"
            src="./Images/logo/Booki.png"
            alt="Image du logo du site"
          />
        </div>
        <div class="header-right">
          <ul>
            <li><a href="#accomodation">Hébergements</a></li>
            <li><a href="#activity">Activités</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- MAIN -->

    <!-- section-info -->

    <main>
      <section class="section-info">
        <div class="headline">
          <h1>Trouvez votre hébergement pour des vacances de rêves</h1>
          <h2>En plein centre-ville ou en pleine nature</h2>
        </div>
        <div class="search-bar">
          <i id="iconlocation" class="fa-solid fa-location-dot"></i>
          <input type="text" placeholder="Marseille, France" />
          <button id="btn-search">Rechercher</button>
          <button>
            <i id="btn-magnifying" class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <div class="filter-bar">
          <div>
            <span>Filtres</span>
          </div>
          <div>
            <button class="button">
              <i class="fa-solid fa-money-bill-wave"></i> Économique
            </button>
            <button class="button">
              <i class="fa-solid fa-person"></i> Familiale
            </button>
            <button class="button">
              <i class="fa-solid fa-heart"></i> Romantique
            </button>
            <button class="button">
              <i class="fa-solid fa-fire"></i> Nos pépites
            </button>
          </div>
        </div>
        <div class="info-bar">
          <span id="iconinfo"><i class="fa-solid fa-info"></i></span>
          <span>Plus de 500 logements sont disponibles dans cette ville</span>
        </div>
      </section>

      <!-- section accomodation -->

      <section id="accomodation" class="section-accomodation">
        <div class="accomodation-left">
          <div class="accomodation-left-container">
            <h2 class="title-container">Hébergements à Marseilles</h2>

            <div class="accomodation-main">
              <a href="#" class="card-hotel">
                <div class="hotel-container">
                  <div class="bg-hotelport"></div>
                  <h4 class="hotel-name">Hôtel du port</h4>
                  <p class="price-info">Nuit à partir de 52€</p>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div></div
              ></a>

              <a href="#" class="card-hotel">
                <div class="hotel-container">
                  <div class="bg-hotelamina"></div>
                  <h4 class="hotel-name">Hôtel Chez Amina</h4>
                  <p class="price-info">Nuit à partir de 96€</p>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div></div
              ></a>

              <a href="#" class="card-hotel">
                <div class="hotel-container">
                  <div class="bg-hotellesmouettes"></div>
                  <h4 class="hotel-name">Hôtel Les mouettes</h4>
                  <p class="price-info">Nuit à partir de 76€</p>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div></div
              ></a>

              <a href="#" class="card-hotel">
                <div class="hotel-container">
                  <div class="bg-hoteldelamer"></div>
                  <h4 class="hotel-name">Hôtel de la mer</h4>
                  <p class="price-info">Nuit à partir de 46€</p>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div></div
              ></a>

              <a href="#" class="card-hotel">
                <div class="hotel-container">
                  <div class="bg-aubergecanebiere"></div>
                  <h4 class="hotel-name">Auberge La Canebière</h4>
                  <p class="price-info">Nuit à partir de 25€</p>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div></div
              ></a>

              <a href="#" class="card-hotel">
                <div class="hotel-container">
                  <div class="bg-aubergelepanier"></div>
                  <h4 class="hotel-name">Auberge Le Panier</h4>
                  <p class="price-info">Nuit à partir de 23€</p>
                  <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div></div
              ></a>
            </div>
            <div class="accomodation-bottom">
              <a id="linkaccomodation" href="#">Afficher plus</a>
            </div>
          </div>
        </div>

        <div class="accomodation-right">
          <div class="accomodation-right-container">
            <div class="popular-header">
              <h2 class="title-container">Les plus populaires</h2>
              <i class="fa-solid fa-chart-line"></i>
            </div>
            <div class="popular-main">
              <a href="#" class="card-hotel2">
                <div class="card2-container">
                  <div class="bg-hotelsoleilmatin"></div>
                  <div class="container-right">
                    <div>
                      <h4 class="hotel-name">Hôtel Le soleil du matin</h4>
                      <p class="price-info">Nuit à partir de 25€</p>
                    </div>

                    <div class="stars2">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>
                </div>
              </a>

              <a href="#" class="card-hotel2">
                <div class="card2-container">
                  <div class="bg-coeureau"></div>
                  <div class="container-right">
                    <div>
                      <h4 class="hotel-name">
                        Chambres d'hôtes Au coeur de l'eau
                      </h4>
                      <p class="price-info">Nuit à partir de 71€</p>
                    </div>
                    <div class="stars2">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>
                </div>
              </a>

              <a href="#" class="card-hotel2">
                <div class="card2-container">
                  <div class="bg-bleublanc"></div>
                  <div class="container-right">
                    <div>
                      <h4 class="hotel-name">Hôtel Bleu et Blanc</h4>
                      <p class="price-info">Nuit à partir de 68€</p>
                    </div>

                    <div class="stars2">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- section activity-->

      <section id="activity" class="section-activity">
        <h2 class="title-container">Activités à Marseille</h2>

        <div class="activity-main">
          <a href="#" class="activity-card">
            <div class="bg-vieuxport"></div>
            <h4>Vieux-Port</h4>
          </a>
          <a href="#" class="activity-card">
            <div class="bg-fortpomegues"></div>
            <h4>Fort de Pomègues</h4>
          </a>
          <a href="#" class="activity-card">
            <div class="bg-calanques"></div>

            <h4>Parc national des Calanques</h4>
          </a>
          <a href="#" class="activity-card">
            <div class="bg-notredame"></div>
            <h4>Notre-Dame-de-la-Garde</h4>
          </a>
        </div>
      </section>
    </main>

    <!-- FOOTER -->

    <footer>
      <div class="footer-box">
        <div class="footer-container">
          <h4>A propos</h4>
          <a href="#"><h5>Fonctionnement du site</h5></a>
          <a href="#"><h5>Conditions générales</h5></a>
          <a href="#"><h5>Données et confidentialité</h5></a>
        </div>
        <div class="footer-container">
          <h4>Nos hébergements</h4>
          <a href="#"><h5>Charte Qualité</h5></a>
          <a href="#"><h5>Proposer votre hôtel</h5></a>
        </div>
        <div class="footer-container">
          <h4>Assistance</h4>
          <a href="#"><h5>Centre d'aide</h5></a>
          <a href="#"><h5>Nous contacter</h5></a>
        </div>
      </div>
    </footer>
  </body>
</html>
