/* ******* SETTINGS ******** */

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
  --contour-button: #d9d9d9;
}

* {
  margin: 0px;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  outline: none;
  text-decoration: none;
}

a {
  color: black;
}

body {
  background: white;
  margin: 0 35px;
  font-family: "Raleway", sans-serif;
}

/****** HEADER ******/

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#img-header {
  width: 27%;
  margin-top: 20px;
  cursor: pointer;
}

.header-right ul {
  display: flex;
  flex-direction: row;
}

.header-right ul a {
  padding: 15px;
  display: flex;
  cursor: pointer;
  font-size: 0.9rem;
  border-top: 2px solid transparent;
}

.header-right a:hover {
  color: var(--main-color);
  border-color: var(--main-color);
}

.header-right:hover a:not(:hover) {
  color: black;
  border: none;
}

/****** MAIN *******/

/** Section-info **/

.headline {
  margin: 15px 0px;
}

.headline h1 {
  font-size: 1.2rem;
}

.headline h2 {
  font-size: 0.9rem;
  margin: 5px 0px 20px 0px;
  font-weight: 100;
}

.search-bar #iconlocation {
  padding: 11px;
  background: var(--main-bg-color);
  border-radius: 10px 0px 0px 10px;
  font-size: 0.8rem;
}

.search-bar input {
  padding: 9px;
  border: var(--main-bg-color) 1px solid;
  margin-left: -5px;
  max-width: 23%;
  min-width: 150px;
}

#btn-search {
  cursor: pointer;
  padding: 10px;
  margin-left: -5px;
  border: none;
  background: var(--main-color);
  color: white;
  font-size: 0.7rem;
  border-radius: 0px 10px 10px 0px;
  transition: 0.2s;
}

.search-bar button:hover {
  box-shadow: 0px 0px 5px #484646;
}

.search-bar button:last-child {
  display: none;
}

.filter-bar {
  margin: 20px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.filter-bar span {
  font-weight: bold;
}

.button {
  border: var(--contour-button) 1px solid;
  background: white;
  padding: 13px;
  border-radius: 50px;
  font-size: 0.9rem;
  cursor: pointer;
  margin-left: 8px;
  font-weight: bold;
}

.button i {
  color: var(--main-color);
}

.button:hover {
  transition: 0.15s;
  background: var(--filter-bg-color);
}

.info-bar {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.info-bar #iconinfo {
  border: 1px solid var(--contour-button);
  width: 20px;
  height: 20px;
  border-radius: 100%;
  font-size: 0.5rem;
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-bar span {
  font-size: 0.8rem;
}

/** section-accomodation **/

.section-accomodation {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.accomodation-left {
  background: var(--main-bg-color);
  border-radius: 10px;
  max-width: 75%;
}

.accomodation-left-container,
.accomodation-right-container {
  padding: 25px;
}

.title-container {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.accomodation-main,
.popular-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}

.card-hotel {
  background: white;
  border-radius: 10px;
  transition: 0.2s;
  box-shadow: 0px 0px 5px #48464666;
  width: 31%;
}

.card-hotel:hover {
  transform: scale(1.05);
}

.hotel-container {
  padding: 3px;
}

.bg-hotelport,
.bg-hotelamina,
.bg-hotellesmouettes,
.bg-hoteldelamer,
.bg-aubergecanebiere,
.bg-aubergelepanier {
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  height: 124px;
  min-width: 124px;
}

.bg-hotelport {
  background: url("./Images/hebergements/fred-kleber.jpg") center/cover;
}
.bg-hotelamina {
  background: url("./Images/hebergements/febrian-zakaria.jpg") center/cover;
}
.bg-hotellesmouettes {
  background: url("./Images/hebergements/reisetopia.jpg") center/cover;
}
.bg-hoteldelamer {
  background: url("./Images/hebergements/annie-spratt.jpg") center/cover;
}
.bg-aubergecanebiere {
  background: url("./Images/hebergements/marcus-loke.jpg") center/cover;
}
.bg-aubergelepanier {
  background: url("./Images/hebergements/nicate-lee.jpg") center/cover;
}

.hotel-name {
  font-size: 0.85rem;
  margin: 6px;
}

.price-info {
  font-size: 0.8rem;
  margin-left: 6px;
}

.stars {
  font-size: 0.6rem;
  color: var(--main-color);
  margin: 6px;
}

.stars i:last-child {
  color: rgba(128, 128, 128, 0.418);
}

.accomodation-bottom {
  margin-top: 30px;
  color: black;
  font-weight: bold;
  font-size: 1rem;
}

.accomodation-right {
  background: var(--main-bg-color);
  border-radius: 10px;
  max-width: 30%;
}

.popular-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.popular-header i {
  color: var(--main-color);
}

.card-hotel2 {
  background: white;
  border-radius: 10px;
  transition: 0.2s;
  box-shadow: 0px 0px 5px #48464666;
  width: 100%;
}

.card-hotel2:hover {
  transform: scale(1.05);
}

.card2-container {
  display: flex;
  flex-direction: row;
  padding: 3px;
  height: 100%;
}
.bg-hotelsoleilmatin,
.bg-coeureau,
.bg-bleublanc {
  border-radius: 10px 0px 0px 10px;
  width: 30%;
  height: 146px;
  min-width: 91px;
}

.bg-hotelsoleilmatin {
  background: url("./Images/hebergements/emile-guillemot.jpg") center/cover;
}

.bg-coeureau {
  background: url("./Images/hebergements/aw-creative.jpg") center/cover;
}

.bg-bleublanc {
  background: url("./Images/hebergements/febrian-zakaria2.jpg") center/cover;
}

.container-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4px;
}

.stars2 {
  font-size: 0.6rem;
  color: var(--main-color);
  margin: 5px;
}

.stars2 i:last-child {
  color: rgba(128, 128, 128, 0.418);
}

.section-activity {
  margin-top: 20px;
}

.activity-main {
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: space-between;
  margin: 0 30px 0 30px;
}

.activity-card {
  box-shadow: 0px 0px 9px 0px #4846464d;
  border-radius: 10px;
  width: 22%;
  transition: 0.4s;
  cursor: pointer;
}

.bg-vieuxport,
.bg-fortpomegues,
.bg-calanques,
.bg-notredame {
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  height: 380px;
}
.bg-vieuxport {
  background: url("./Images/activites/reno-laithienne.jpg") center/cover;
}

.bg-fortpomegues {
  background: url("./Images/activites/paul-hermann.jpg") center/cover;
}
.bg-calanques {
  background: url("./Images/activites/kilyan-sockalingum.jpg") center/cover;
}
.bg-notredame {
  background: url("./Images/activites/florian-wehde.jpg") center/cover;
}

.activity-card h4 {
  margin: 15px 0px 15px 10px;
  font-size: 0.75rem;
}

.activity-card:hover {
  transform: scale(1.05);
}

.section-activity h2 {
  margin: 35px;
}

footer {
  background: var(--main-bg-color);
  margin-top: 40px;
}

.footer-box {
  padding: 15px;
  display: flex;
  flex-direction: row;
}

.footer-container {
  margin-right: 20%;
}

.footer-container h4 {
  font-size: 0.9rem;
}

.footer-container h5 {
  margin-top: 8px;
  font-weight: lighter;
  font-size: 0.8rem;
}

/******** MEDIA QUERIES  **********/

/** Large Desktop - starts at 1440px **/

@media screen and (min-width: 1440px) {
  body {
    max-width: 1420px;
    margin: auto;
  }

  .activity-card {
    width: 22%;
    gap: 20px;
  }
}

/** Tablet - between 1024px & 768px **/

@media screen and (max-width: 1024px) {
  .filter-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
  }

  .section-accomodation {
    flex-direction: column;
  }

  .accomodation-left {
    max-width: none;
  }
  .accomodation-right {
    max-width: none;
  }

  .card-hotel2 {
    max-width: 30%;
  }

  .bg-vieuxport,
  .bg-fortpomegues,
  .bg-calanques,
  .bg-notredame {
    height: 170px;
  }

  .activity-card h4 {
    margin: 15px;
    font-size: 0.75rem;
  }
  .footer-container {
    margin-right: 15%;
  }
}

/** Mobile Phone - less than 768px **/

@media screen and (max-width: 768px) {
  body {
    margin: 15px;
  }
  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .header-left {
    display: flex;
    justify-content: space-around;
  }

  #img-header {
    width: 60px;
  }

  .header-right {
    margin: 0 -15px 0 -15px;
  }

  .header-right ul {
    justify-content: space-around;
    padding: 0;
  }

  ul a {
    width: 50%;
  }

  a li {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .header-right li {
    border-bottom: 2px solid var(--main-bg-color);
    border-top: none !important;
  }

  .header-right li:hover {
    color: var(--main-color);
    border-color: var(--main-color);
    border-top: none;
  }

  .header-right:hover li:not(:hover) {
    color: black;
    border-bottom: 2px solid var(--main-bg-color);
  }

  #btn-search {
    display: none;
  }

  .search-bar button:last-child {
    display: inline-block;
    background: var(--main-color);
    border: none;
    padding: 9.5px;
    border-radius: 10px;
    transition: 0.2s;
    margin-left: -10px;
    cursor: pointer;
  }

  #btn-magnifying {
    color: white;
    font-size: 0.7rem;
  }

  .search-bar input {
    width: 75%;
    max-width: none;
  }

  .filter-bar {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 15px;
  }

  .filter-bar button {
    margin-bottom: 15px;

    width: 46%;
  }

  .section-accomodation {
    flex-direction: column-reverse;
  }

  .accomodation-right {
    margin: 0 -15px 0 -15px;
    border-radius: 0;
  }

  .popular-main {
    flex-direction: column;
    align-content: center;
  }

  .card-hotel2 {
    max-width: 100%;
  }

  .bg-hotelsoleilmatin,
  .bg-coeureau,
  .bg-bleublanc {
    width: 111px;
    min-height: 146px;
    min-width: 111px;
  }

  .accomodation-left {
    background: none;
  }

  .accomodation-left-container {
    padding: 5px;
  }

  .accomodation-main {
    flex-direction: column;
    align-content: center;
  }

  .card-hotel {
    max-width: none;
    width: 100%;
    max-width: 95%;
  }

  .activity-main {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    margin: 0;
  }

  .section-activity h2 {
    margin: 50px 0 40px 15px;
  }

  .activity-card {
    max-width: 90%;
    width: 100%;
    margin-bottom: 20px;
  }

  .bg-vieuxport,
  .bg-fortpomegues,
  .bg-calanques,
  .bg-notredame {
    height: 140px;
  }

  footer {
    margin: 0 -15px -15px -15px;
  }

  .footer-box {
    flex-direction: column;
    padding-top: 0;
    gap: 20px;
    margin-left: 15px;
  }

  .footer-container h4 {
    padding-top: 15px;
  }
}

/* ** Amélioration des boutons filtres ** */

@media screen and (max-width: 350px) {
  .filter-bar button {
    font-size: 12px;
    min-width: 45%;
  }
}
